# Taxia

./: settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/mahmoud/bashir/taxia/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mahmoud/bashir/taxia/: CustomerLoginActivity.java  DriverLoginActivity.java  MainActivity.java  Register_Activity.java  Settings_Activity.java  SplashScreenActivity.java  Welcome_Activity.java
app/src/main/java/com/mahmoud/bashir/taxia/Maps/: Customer_MapsActivity.java  Driver_MapsActivity.java
app/src/main/java/com/mahmoud/bashir/taxia/Storage/: SharedPrefranceManager.java
app/src/main/res/drawable/: ic_check.xml  ic_close.xml  ic_phone.xml
app/src/main/res/layout/: activity_customer__maps.xml  activity_customer_login.xml  activity_driver__maps.xml  activity_driver_login.xml  activity_register.xml  activity_settings.xml  activity_welcome.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/mahmoud/bashir/taxia/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
