<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent"
    tools:context=".Maps.Customer_MapsActivity">


    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
             />
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/rel1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:layout_above="@+id/call_captain"
        android:layout_margin="10dp"
        android:visibility="gone"
        >

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/profile_image_driver"
            android:layout_width="90dp"
            android:layout_height="90dp"
            android:src="@drawable/ic_profile"
            app:civ_border_width="2dp"
            app:civ_border_color="#FF000000"
            android:layout_marginTop="20dp"
            android:layout_alignParentStart="true"
            android:layout_marginStart="15dp"
            android:padding="3dp"
            />

        <TextView
            android:id="@+id/name_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_image_driver"
            android:text="driver name"
            android:textColor="#fff"
            android:textSize="16sp"
            android:textStyle="bold"
            android:layout_marginTop="16dp"
            android:layout_marginStart="10dp"
            />


        <TextView
            android:id="@+id/phone_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_image_driver"
            android:text="driver phone Number"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/name_driver"
            android:layout_marginStart="10dp"
            />

        <TextView
            android:id="@+id/car_name_driver"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@+id/profile_image_driver"
            android:text="Driver car name"
            android:textColor="#fff"
            android:textSize="14sp"
            android:textStyle="bold"
            android:layout_marginTop="5dp"
            android:layout_below="@+id/phone_driver"
            android:layout_marginStart="10dp"
            />

        <ImageView
            android:id="@+id/Ring_to_captain"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:src="@drawable/ic_phone"
            android:tint="#fff"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="15dp"
            />
    </RelativeLayout>



    <Button
        android:id="@+id/customer_logout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="5dp"
        android:text="logout"
        android:textColor="#fff"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/customer_sett"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="5dp"
        android:layout_marginTop="10dp"
        android:text="Settings"
        android:textColor="#fff"
        android:background="@color/colorPrimary"/>

    <Button
        android:id="@+id/call_captain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:text="call a captain"
        android:textColor="#fff"
        android:textSize="16sp"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:background="@color/colorPrimary"
        android:layout_marginBottom="10dp"/>


</RelativeLayout>